# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://frontend,https://frontend,http://frontend:5173,https://frontend:5173"
SECRET_KEY=changethis123
FIRST_SUPERUSER=azeematjumoke@gmail.com
FIRST_SUPERUSER_PASSWORD=devopsdojo57
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=azeematjumoke@gmail.com
SMTP_PASSWORD=your-secure-password
EMAILS_FROM_EMAIL=azeematjumoke@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@db:5432/mydatabase


